# rrCoder

./: rrCoder.sln
Common/: AppError.cs  AppSettings.cs  Role.cs
DB/: DB.csproj  IRepository.cs  RRCoderDBContext.cs  RRCoderDBContextFactory.cs  Repository.cs
DB/Migrations/: 20190322215821_Init.Designer.cs  20190322215821_Init.cs  20190322222833_Init2.Designer.cs  20190322222833_Init2.cs  20190322232416_Init3.Designer.cs  20190322232416_Init3.cs  20190323015408_Init1.Designer.cs  20190323015408_Init1.cs  20190323143356_Init.Designer.cs  20190323143356_Init.cs  20190323145624_Init1.Designer.cs  20190323145624_Init1.cs  20190405161807_Init.Designer.cs  20190405161807_Init.cs  RRCoderDBContextModelSnapshot.cs
Entities/: BaseEntity.cs  Bemerkung.cs  Benutzer.cs  CodeContent.cs  ModifiablEntity.cs  User.cs
Mapper/: BenutzerProfile.cs  Mapper.csproj
Services/: BenutzerService.cs  CodeContentService.cs  CodeViewerService.cs  Services.csproj  UserService.cs
Services.Interfaces/: IBenutzerService.cs  ICodeContentService.cs  ICodeViewerService.cs  IUserService.cs  Services.Interfaces.csproj
VievModels/: BaseViewmodel.cs  BenutzerVievmodel.cs  CodeContentVievmodel.cs  CodeViewerSearchRequest.cs
Web/: ExceptionMiddlewareExtensions.cs  MapperProfile.cs  Startup.cs  Web.csproj  appsettings.Development.json  seed_users.json
Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
Web/ClientApp/src/: polyfills.ts  styles.scss  variables.base.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Web/ClientApp/src/app/code-viewer/: code-viewer.component.css  code-viewer.component.html  code-viewer.component.ts  code-viewer.module.ts
Web/ClientApp/src/app/code-viewer/code-viewer-content/: code-viewer-content.component.html  (+1 more)
Web/ClientApp/src/app/error/: error.component.html  error.component.scss  error.component.ts
Web/ClientApp/src/app/helper/: ajax.interceptor.ts  ajax.service.ts  auth-guard.ts  auth-interceptor.ts  auth.interceptor.ts  auth.service.ts  error.handler.ts  event.service.ts  modal.service.ts  route-animation.ts
Web/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
Web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Web/ClientApp/src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
Web/ClientApp/src/app/tab/: ad-item.ts  ad.component.ts  ad.directive.ts  tab.component.html  tab.component.scss  tab.component.ts  tab.module.ts
Web/Controllers/: BenutzerController.cs  CodeContentController.cs  CodeSnippetController.cs  CodeViewerController.cs  SampleDataController.cs  UsersController.cs
Web/Properties/: launchSettings.json
(+15 files in other folders)
